#Project ID
projectID = com.sessionm.smp_rewards
#App Key
appKey = 3bb0889a108b09e244cda370e0c23f64eff25db2
#Server endpoint
serverEndpoint = https://api-huggies.ent-sessionm.com
#Server type
serverType = production
