#Project ID
projectID = com.sessionm.smp_rewards
#App Key
appKey = 92db916f622814e3ded22faa47370f030f476dc3
#Server endpoint
serverEndpoint = https://api-sdkexamples.stg-sessionm.com
#Server type
serverType = production
