#Project ID
projectID = com.sessionm.smp_auth
#App Key
appKey = 8c06e928d3082681e1dc40e39bdfac25686f65b9
#Server endpoint
serverEndpoint = https://api-demo.stg-sessionm.com
#Server type
serverType = production
#GCM Sender ID
GCMSenderID = 123123123123
#OAuth Client ID
OAuthClientID = ddeb7488dafdcd0e399a978401e74c72f6072ffde57a656a1145c285c3f6a3fe
#OAuth endpoint
OAuthHostURL = https://login-demo.stg-sessionm.com
#OAuth Redirect URI
OAuthRedirectURI = smpauth2://com.sessionm.smp_auth:/oauth2redirect