#Auth Client ID
auth_client_id = 1913e9563da1aba37be6fd334b0ad626c6d8d0730d40ec077675bf2f57184eda
#Auth Endpoint URI
auth_auth_endpoint_uri = https://login-demo.stg-sessionm.com/oauth/authorize
#Auth Token Endpoint URI
auth_token_endpoint_uri = https://login-demo.stg-sessionm.com/oauth/token
#Auth Redirect URI
auth_redirect_uri = smpauth://com.sessionm.smp_auth:/oauth2redirect

