# android-smp-example

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
InstantApp/: build.gradle
InstantApp/app/: build.gradle
InstantApp/app/src/main/: AndroidManifest.xml
InstantApp/base/: build.gradle
InstantApp/base/src/main/: AndroidManifest.xml
InstantApp/base/src/main/res/values/: strings.xml
InstantApp/feature/: build.gradle
InstantApp/feature/src/main/: AndroidManifest.xml
InstantApp/feature/src/main/assets/: SMPConfig.properties
InstantApp/feature/src/main/res/layout/: activity_deep_link.xml  activity_main.xml  feed_item_campaign.xml
SMP_Auth/: build.gradle  google-services.json  proguard-rules.pro
SMP_Auth/src/main/: AndroidManifest.xml
SMP_Auth/src/main/assets/: SMPConfig.properties  sessionm-config.properties
SMP_Auth/src/main/res/layout/: activity_custom.xml  activity_emailpassword.xml  activity_facebook.xml  activity_google.xml  activity_sessionm_token.xml  activity_sessionm_web_auth.xml  activity_token.xml  activity_user_details.xml  activity_web_auth.xml  dialog_update_user.xml  dialog_update_user_tags.xml
SMP_Auth/src/main/res/raw/: auth_config.json
SMP_Auth/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SMP_Campaigns/: .gitignore  README.md  build.gradle
SMP_Campaigns/src/main/: AndroidManifest.xml
SMP_Campaigns/src/main/assets/: SMPConfig.properties  sessionm-config.properties
SMP_Campaigns/src/main/res/layout/: activity_deep_link.xml  activity_main.xml
SMP_Campaigns/src/main/res/values/: strings.xml
SMP_FCM/: .gitignore  README.md  build.gradle  google-services.json
SMP_FCM/src/main/: AndroidManifest.xml
SMP_FCM/src/main/assets/: SMPConfig.properties
SMP_FCM/src/main/res/layout/: activity_main.xml
SMP_FCM/src/main/res/values/: strings.xml
SMP_Geofence/: .gitignore  build.gradle
SMP_Geofence/src/main/: AndroidManifest.xml
SMP_Geofence/src/main/assets/: SMPConfig.properties  sessionm-config.properties
SMP_Geofence/src/main/res/layout/: activity_main.xml  feed_item_log.xml  fragment_logs.xml  fragment_map.xml
SMP_Geofence/src/main/res/values/: google_maps_api.xml  strings.xml
SMP_Geofence/src/release/res/values/: google_maps_api.xml
SMP_Inbox/: .gitignore  build.gradle
SMP_Inbox/src/main/: AndroidManifest.xml
SMP_Inbox/src/main/assets/: SMPConfig.properties
SMP_Inbox/src/main/res/drawable/: selector_blue.xml  selector_green.xml  selector_red.xml
SMP_Inbox/src/main/res/layout/: activity_inbox_detail.xml  activity_main.xml  item.xml
SMP_Inbox/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SMP_Kotlin/: build.gradle
SMP_Kotlin/src/main/: AndroidManifest.xml
SMP_Kotlin/src/main/assets/: SMPConfig.properties
SMP_Kotlin/src/main/res/layout/: activity_deep_link.xml
SMP_Kotlin/src/main/res/values/: strings.xml
SMP_LoyaltyCard/: .gitignore  build.gradle
SMP_LoyaltyCard/src/main/: AndroidManifest.xml
SMP_LoyaltyCard/src/main/assets/: SMPConfig.properties
SMP_LoyaltyCard/src/main/res/layout/: activity_main.xml  feed_item_retailer.xml
SMP_LoyaltyCard/src/main/res/values/: dimens.xml  strings.xml
SMP_Offers/: .gitignore  build.gradle
SMP_Offers/src/main/: AndroidManifest.xml
SMP_Offers/src/main/assets/: SMPConfig.properties
SMP_Offers/src/main/res/layout/: activity_main.xml  claim_offer.xml  my_offer_item.xml  my_offers_fragment.xml  purchase_offer.xml  redeem_offer.xml  store_offer_item.xml  store_offers_fragment.xml
SMP_Offers/src/main/res/values/: colors.xml  strings.xml
SMP_Places/: .gitignore  build.gradle
SMP_Places/src/debug/res/values/: google_maps_api.xml
SMP_Places/src/main/: AndroidManifest.xml
SMP_Places/src/main/assets/: SMPConfig.properties
SMP_Places/src/main/res/layout/: activity_main.xml
SMP_Places/src/main/res/values/: colors.xml  strings.xml
SMP_PushNotification/: .gitignore  README.md  build.gradle
SMP_PushNotification/src/main/: AndroidManifest.xml
SMP_PushNotification/src/main/assets/: SMPConfig.properties  sessionm-config.properties
SMP_PushNotification/src/main/res/layout/: activity_main.xml
SMP_PushNotification/src/main/res/values/: strings.xml
SMP_Receipt/: .gitignore  build.gradle
SMP_Receipt/src/main/: AndroidManifest.xml
SMP_Receipt/src/main/assets/: SMPConfig.properties
SMP_Receipt/src/main/res/layout/: activity_main.xml  custom_action_bar.xml  feed_item_receipt.xml  fragment_receipts.xml  receipt_activity.xml  receipt_fragment.xml  receipt_item.xml  receipt_upload_activity.xml  receipt_upload_end_dialog.xml  receipt_upload_incomplete_dialog.xml
SMP_Receipt/src/main/res/values/: dimens.xml  strings.xml
SMP_Transactions/: .gitignore  build.gradle
SMP_Transactions/src/main/: AndroidManifest.xml
SMP_Transactions/src/main/assets/: SMPConfig.properties  sessionm-config.properties
SMP_Transactions/src/main/res/layout/: activity_main.xml  custom_action_bar.xml  feed_item_transaction.xml
SMP_Transactions/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  activity_loyalty_card.xml  activity_main.xml  activity_mmc_user.xml  activity_offer_details.xml  card_list_row.xml  dialog_checkin.xml  dialog_skill_challenge.xml  dialog_sms_validation.xml  dialog_update_user_metadata.xml  dialog_upload_incomplete_receipts.xml  feed_item_campaign.xml  feed_item_card.xml  feed_item_child_reward.xml  feed_item_order.xml  feed_item_parent_reward.xml  feed_item_place.xml  feed_item_receipt.xml  feed_item_referral.xml  feed_item_transaction.xml  fragment_campaigns.xml  fragment_loyalty.xml  fragment_orders.xml  fragment_places.xml  fragment_receipts.xml  fragment_referrals.xml  fragment_rewards.xml  fragment_transactions.xml  header.xml  lcl_transaction_row.xml  mmc_action_bar.xml  place_row.xml  receipt_row.xml  referral_row.xml  retailer_list_row.xml  transaction_linked.xml  transaction_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+387 files in other folders)
