// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "me.tatarka:gradle-retrolambda:3.7.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url 'http://maven.sessionm.com/public' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
        google()
    }
}

project.ext.compileSdkVersion = 27
project.ext.buildToolsVersion = '27.0.1'
project.ext.minSdkVersion = 16
project.ext.targetSdkVersion = 27

project.ext.sessionMSdkVersion = '2.5.1'
project.ext.supportLibVersion = '27.0.2'
project.ext.playServicesVersion = '11.4.2'
project.ext.okHttpVersion = '3.8.0'
project.ext.gsonVersion = '2.8.0'

project.ext.versionCode = 1
project.ext.versionName = '1.0'

project.ext.kotlin_version = '1.1.60'

task clean(type: Delete) {
    delete rootProject.buildDir
}
