// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "me.tatarka:gradle-retrolambda:3.7.0"
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url 'http://maven.sessionm.com/public' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
}

project.ext.compileSdkVersion = 25
project.ext.buildToolsVersion = '25.0.2'
project.ext.minSdkVersion = 16
project.ext.targetSdkVersion = 25

project.ext.sessionMSdkVersion = '2.4.1-b1'
project.ext.supportLibVersion = '25.4.0'
project.ext.playServicesVersion = '11.4.2'
project.ext.okHttpVersion = '3.8.0'
project.ext.gsonVersion = '2.8.0'

project.ext.versionCode = 1
project.ext.versionName = '1.0'

task clean(type: Delete) {
    delete rootProject.buildDir
}
