// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.3.0'
        classpath "me.tatarka:gradle-retrolambda:3.7.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url 'http://maven.sessionm.com/public' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
        google()
    }
}

project.ext.compileSdkVersion = 27
project.ext.buildToolsVersion = '27.0.3'
project.ext.minSdkVersion = 17
project.ext.targetSdkVersion = 27

project.ext.sessionMSdkVersion = '3.0.0-b4'
project.ext.supportLibVersion = '27.1.1'
project.ext.playServicesVersion = '15.0.0'
project.ext.firebaseVersion = '15.0.2'
project.ext.okHttpVersion = '3.10.0'
project.ext.gsonVersion = '2.8.0'

project.ext.versionCode = 1
project.ext.versionName = '1.0'

task clean(type: Delete) {
    delete rootProject.buildDir
}
