apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.sessionm.smp_geofence"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //SessionM Dependencies
    implementation "com.sessionm.android:sessionm-geofence:${rootProject.sessionMSdkVersion}"
    implementation "com.sessionm.android:sessionm-identity:${rootProject.sessionMSdkVersion}"
    implementation "com.sessionm.android:sessionm-message:${rootProject.sessionMSdkVersion}"
    implementation "com.sessionm.android:sessionm-event:${rootProject.sessionMSdkVersion}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.okHttpVersion}"
    implementation "com.google.code.gson:gson:${rootProject.gsonVersion}"

    implementation "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.supportLibVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.supportLibVersion}"

    implementation "com.google.android.gms:play-services-maps:${rootProject.playServicesVersion}"
    implementation "com.google.android.gms:play-services-location:${rootProject.playServicesVersion}"
    implementation "com.google.android.gms:play-services-gcm:${rootProject.playServicesVersion}"

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
}
