apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.sessionm.smp_geofence"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //SessionM Dependencies
    compile "com.sessionm.sdk:sessionm-sdk:2.4.0.5"
    compile "com.squareup.okhttp3:okhttp:${rootProject.okHttpVersion}"
    compile "com.google.code.gson:gson:${rootProject.gsonVersion}"

    compile "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    compile "com.android.support:design:${rootProject.supportLibVersion}"
    compile "com.android.support:cardview-v7:${rootProject.supportLibVersion}"

    compile "com.google.android.gms:play-services-maps:${rootProject.playServicesVersion}"
    compile "com.google.android.gms:play-services-location:${rootProject.playServicesVersion}"
    compile "com.google.android.gms:play-services-gcm:${rootProject.playServicesVersion}"

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
}
