apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.sessionm.smp_geofence"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //SessionM Dependencies
    compile "com.sessionm.sdk:sessionm-sdk:${rootProject.sessionMSdkVersion}"
    compile "com.squareup.okhttp3:okhttp:${rootProject.okHttpVersion}"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.7'

    compile "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    compile "com.android.support:design:${rootProject.supportLibVersion}"
    compile "com.android.support:cardview-v7:${rootProject.supportLibVersion}"

    compile "com.google.android.gms:play-services-maps:${rootProject.playServicesVersion}"
    compile "com.google.android.gms:play-services-location:${rootProject.playServicesVersion}"
    compile "com.google.android.gms:play-services-gcm:${rootProject.playServicesVersion}"

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
}
