<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sessionm.smp_loyalty_card.MainActivity">

    <include
        android:id="@+id/custom_action_bar"
        layout="@layout/custom_action_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/custom_action_bar"
        >

        <fragment
            android:id="@+id/loyalty_fragment"
            android:name="com.sessionm.smp_loyalty_card.LoyaltyFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_loyalty"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/action_link_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/fab_actions_spacing"
        android:layout_marginEnd="@dimen/fab_actions_spacing"
        android:layout_marginRight="@dimen/fab_actions_spacing"
        android:src="@drawable/card_icon"/>
</RelativeLayout>
