apply plugin: 'com.android.feature'

android {
    compileSdkVersion rootProject.compileSdkVersion
    baseFeature true
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    api "com.android.support:design:${rootProject.supportLibVersion}"
    api "com.android.support:cardview-v7:${rootProject.supportLibVersion}"
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    application project(':app')
    feature project(':feature')
}
