apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.sessionm.smp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 3
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //SessionM Dependencies
    compile "com.sessionm.sdk:sessionm-sdk:${rootProject.sessionMSdkVersion}"
    compile "com.squareup.okhttp3:okhttp:${rootProject.okHttpVersion}"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.7'

    compile "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    compile "com.android.support:design:${rootProject.supportLibVersion}"
    compile "com.android.support:cardview-v7:${rootProject.supportLibVersion}"

    compile "com.google.android.gms:play-services-ads:${rootProject.playServicesVersion}"
    compile "com.google.android.gms:play-services-location:${rootProject.playServicesVersion}"
    compile "com.google.android.gms:play-services-gcm:${rootProject.playServicesVersion}"

    compile('com.github.florent37:materialviewpager:1.2.0@aar') {
        transitive = true
    }
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
}


