#Project ID
projectID = com.sessionm.smp_referrals
#App Key
appKey = 7bbaaeac3e0363f5651cca766b84bd93bfa587b7
#Server endpoint
serverEndpoint = https://api-demo.stg-sessionm.com
#Server type
serverType = production
#GCM Sender ID
GCMSenderID = 123123123123
#OAuth Client ID
OAuthClientID = 564c40397ecb532f386abe568613c647ef531b6e5fd010ccd14c3d79ba24572b
#OAuth endpoint
OAuthHostURL = https://login-demo.stg-sessionm.com
#OAuth Redirect URI
OAuthRedirectURI = com.sessionm.smp://com.sessionm.smp_auth:/oauth2redirect