<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sessionm.smp_receipt.MainActivity">

    <include
        android:id="@+id/custom_action_bar"
        layout="@layout/custom_action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/custom_action_bar">

        <fragment
            android:id="@+id/receipts_fragment"
            android:name="com.sessionm.smp_receipt.ReceiptsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/receipt_fragment" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/action_upload_receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/receipt_icon" />
</RelativeLayout>
