<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_inbox_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.sessionm.smp_inbox.InboxDetailActivity">

    <TextView
        android:id="@+id/inbox_detail_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/inbox_detail_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

</LinearLayout>
