apply plugin: 'com.android.feature'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':base')

    //SessionM Dependencies
    implementation "com.sessionm.android:sessionm-identity:${rootProject.sessionMSdkVersion}"
    implementation "com.sessionm.android:sessionm-campaign:${rootProject.sessionMSdkVersion}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.okHttpVersion}"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.google.code.gson:gson:${rootProject.gsonVersion}"
}
