#Project ID
projectID = com.sessionm.smp_campaign
#App Key
appKey = c4d9427e894e3b0ddf67bd08280b11e051f66c82
#Server endpoint
serverEndpoint = https://api.tour-sessionm.com
#Server type
serverType = production
#GCM Sender ID
GCMSenderID = 417207468870