#Project ID
projectID = com.sessionm.smp_offers
#App Key
appKey = 92db916f622814e3ded22faa47370f030f476dc3
#Server endpoint
serverEndpoint = https://api-sdkexamples.stg-sessionm.com
#Server type
serverType = production

OAuthClientID = cc9bf2e9b2fe047305957ff815db18295f40077f3362ce5d9da1fdd15fdf70d0
#OAuth endpoint
OAuthHostURL = https://login-sdkexamples.stg-sessionm.com
#OAuth Redirect URI
OAuthRedirectURI = com.sessionm.smp://com.sessionm.smp_auth:/oauth2redirect