apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.sessionm.smp_inbox"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    //Optional: Generate random English word for new Inbox message
    maven { url "https://jitpack.io" }
}

dependencies {
    //SessionM Dependencies
    compile "com.sessionm.android:sessionm-inbox:${rootProject.sessionMSdkVersion}"
    compile "com.sessionm.android:sessionm-identity:${rootProject.sessionMSdkVersion}"
    compile "com.squareup.okhttp3:okhttp:${rootProject.okHttpVersion}"
    compile "com.google.code.gson:gson:${rootProject.gsonVersion}"

    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'

    compile "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    compile "com.android.support:design:${rootProject.supportLibVersion}"

    //Optional: Generate random English word for new Inbox message
    compile 'com.github.maximeroussy:invitrode:1.0.10'
}
