apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.sessionm.smp_inbox"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    //Optional: Generate random English word for new Inbox message
    maven { url "https://jitpack.io" }
}

dependencies {
    //SessionM Dependencies
    compile "com.sessionm.sdk:sessionm-sdk:${rootProject.sessionMSdkVersion}"
    compile "com.squareup.okhttp3:okhttp:${rootProject.okHttpVersion}"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.7'

    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'

    compile "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    compile "com.android.support:design:${rootProject.supportLibVersion}"

    //Optional: Generate random English word for new Inbox message
    compile 'com.github.maximeroussy:invitrode:1.0.10'
}
