// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.sessionm.com/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Compile version
project.ext.compileSdkVersion = 27
project.ext.buildToolsVersion = '27.0.3'
//Default config
project.ext.minSdkVersion = 16
project.ext.targetSdkVersion = 27

//Dependencies
project.ext.sessionMSdkVersion = '3.0.0-b4'
project.ext.supportLibVersion = '27.1.1'
project.ext.playServicesVersion = '15.0.0'
project.ext.okHttpVersion = '3.10.0'
project.ext.gsonVersion = '2.8.0'
