// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.sessionm.com/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext.sessionMSdkVersion = '2.5.0'
project.ext.supportLibVersion = '26.1.0'
project.ext.playServicesVersion = '11.4.2'
project.ext.okHttpVersion = '3.8.0'
project.ext.gsonVersion = '2.8.0'
