<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sessionm.smp_geofence.MainActivity">

    <include
        android:id="@+id/custom_action_bar"
        layout="@layout/custom_action_bar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/custom_action_bar"/>

    <ToggleButton
        android:id="@+id/geofence_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/geofence_toggle"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="Geofence"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"/>

    <ToggleButton
        android:id="@+id/tabs_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tabs_toggle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Logs"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"/>
</RelativeLayout>
