<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center_vertical|end"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_row="0"
        android:text="@string/card_number"
        android:textSize="10pt"/>

    <EditText
        android:id="@+id/card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_margin="2dp"
        android:layout_row="0"
        android:enabled="true"
        android:inputType="number"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="10pt"/>

    <TextView
        android:id="@+id/retailer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_row="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/select_retailer"
        android:textSize="10pt"/>

    <Button
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_margin="2dp"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:background="@drawable/button_bg"
        android:text="@string/link"
        android:textColor="@color/white"
        android:textSize="8pt"/>

    <EditText
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_column="0"
        android:layout_row="2"
        android:layout_columnSpan="2"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textSize="10pt"
        android:hint="Retailer Search" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear_search"
        android:layout_row="2"
        android:layout_column="2"
        android:src="@android:drawable/ic_input_delete" />

    <ListView
        android:id="@+id/retailer_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="3"
        android:layout_columnSpan="3"
        android:layout_marginTop="10dp"/>
</GridLayout>