<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_parent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:textColor="#cacaca"
        android:textColorPrimary="@color/white"
        app:pstsShouldExpand="false"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/fab_actions_spacing"
        android:layout_marginEnd="@dimen/fab_actions_spacing"
        android:layout_marginRight="@dimen/fab_actions_spacing"
        fab:fab_addButtonColorNormal="@color/colorPrimaryDark"
        fab:fab_addButtonColorPressed="@color/colorPrimary">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_upload_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimaryDark"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/receipt_icon"
            app:fab_title="Upload Receipt"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_link_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimaryDark"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/card_icon"
            app:fab_title="Link Card"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
