apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.sessionm.smp_fcm"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //SessionM Dependencies
    implementation "com.sessionm.android:sessionm-message:${rootProject.sessionMSdkVersion}"
    implementation "com.sessionm.android:sessionm-identity:${rootProject.sessionMSdkVersion}"
    implementation "com.sessionm.android:sessionm-event:${rootProject.sessionMSdkVersion}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.okHttpVersion}"
    implementation "com.google.code.gson:gson:${rootProject.gsonVersion}"

    implementation "com.google.android.gms:play-services-gcm:${rootProject.playServicesVersion}"
    implementation "com.google.firebase:firebase-core:${rootProject.playServicesVersion}"
    implementation "com.google.firebase:firebase-messaging:${rootProject.playServicesVersion}"

    implementation "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
}
apply plugin: 'com.google.gms.google-services'

