apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.sessionm.smp_fcm"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //SessionM Dependencies
    compile "com.sessionm.sdk:sessionm-sdk:${rootProject.sessionMSdkVersion}"
    compile "com.squareup.okhttp3:okhttp:${rootProject.okHttpVersion}"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.7'

    compile "com.google.android.gms:play-services-gcm:${rootProject.playServicesVersion}"
    compile "com.google.firebase:firebase-core:${rootProject.playServicesVersion}"
    compile "com.google.firebase:firebase-messaging:${rootProject.playServicesVersion}"

    compile "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
}
apply plugin: 'com.google.gms.google-services'

